File: gasfit_module.f90

  subroutine mrqcof (x, y, sig, ndata, a, fac, str, ma, lista, mfit, alpha, beta, &
       avg, diff, ntype)
    
    ! Calculates chi-squared gradient and curvature matrices for the Levenberg-
    ! Marquardt minimization. From Numerical Recipes.
    IMPLICIT NONE

    ! Input variables
    INTEGER*4, INTENT(IN) :: ndata, ma, mfit, ntype
    INTEGER*4, INTENT(IN), DIMENSION(1:ma) :: lista
    REAL*8, INTENT(IN) :: avg
    REAL*8, INTENT(IN), DIMENSION(1:ndata) :: x, y, sig
    REAL*8, INTENT(IN), DIMENSION(1:ma) :: a, diff, fac
    CHARACTER(3), INTENT(IN), DIMENSION(1:ma) :: str

    ! Modified variables
    REAL*8, INTENT(OUT), DIMENSION(1:ma) :: beta
    REAL*8, INTENT(OUT), DIMENSION(1:ma,1:ma) :: alpha

    ! Local variabes
    REAL*8, DIMENSION(1:ma,1:ndata) :: dyda
    REAL*8, DIMENSION(1:ndata) :: ymod
    REAL*8 :: sig2i, dy, wt
    INTEGER*4 :: j, k, i
    external funcs

    do j = 1, mfit
       do k = 1, j
          alpha (j, k) = 0.
       end do
       beta (j) = 0.
    end do
    chisq = 0.

    call funcs (x, ndata, a, fac, str, ymod, dyda, ma, lista, mfit, avg, diff, &
         ntype)
    do i = 1, ndata
       sig2i = 1./ (sig (i) * sig (i))
       dy = y (i) - ymod (i)
       do j = 1, mfit
          wt = dyda (lista (j), i) * sig2i
          do k = 1, j
             alpha (j, k) = alpha (j, k) + wt * dyda (lista (k), i)
          end do
          beta (j) = beta (j) + dy * wt
       end do
       chisq = chisq + dy * dy * sig2i
    end do
    do j = 2, mfit
       do k = 1, j - 1
          alpha (k, j) = alpha (j, k)
       end do
    end do
    return
  end subroutine mrqcof

File: QuadriqueNRC.cpp
void mrqcof(TREEL *x, TREEL *y, TREEL *sig, long ndata, TREEL *a,
	long ma, long *lista, long mfit, TREEL **alpha, TREEL *beta,
	TREEL *chisq, void(*funcs)(TREEL *x, TREEL a[], TREEL *y, TREEL **dyda, int na))
	/* ANSI: void (*funcs)(TREEL *x,TREEL a[],TREEL *y,TREEL **dyda,int na); */
{
	int k, j, i;
	TREEL ymod[2], wt[2], sig2i, dy[2], **dyda;

	dyda = new double*[ma + 1];
	for (j = 0; j<ma + 1; j++)
        dyda[j] = new double[2];
	for (j = 0; j<mfit; j++)
	{
		for (k = 0; k <= j; k++)
			alpha[j][k] = 0.0;
		beta[j] = 0.0;
	}
	*chisq = 0.0;
	for (i = 0; i<ndata; i++)
	{
		(*funcs)(&x[2 * i], a, ymod, dyda, ma);
		sig2i = (sig[i] * sig[i]);
		dy[0] = y[2*i] - ymod[0];
		dy[1] = y[2*i+1] - ymod[1];
		for (j = 0; j<mfit; j++)
		{
			wt[0] = dyda[lista[j]][0] * sig2i;
			wt[1] = dyda[lista[j]][1] * sig2i;
			for (k = 0; k <= j; k++)
				alpha[j][k] += wt[0]*dyda[lista[k]][0]+ wt[1]*dyda[lista[k]][1];
			beta[j] += dy[0]*wt[0]+dy[1]*wt[1];
		}
		(*chisq) += (dy[0]*dy[0]+dy[1]*dy[1])*sig2i;
	}
	for (j = 1; j<mfit; j++)
		for (k = 0; k <= j - 1; k++)
			alpha[k][j] = alpha[j][k];
	delete dyda;
}
